<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/CallUI/Demo">
    <file preprocess="xml-stripblanks">icons/scalable/actions/call-ui-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/actions/call-arrow-incoming-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/dark-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/light-mode-symbolic.svg</file>
  </gresource>
  <gresource prefix="/org/gnome/CallUI/Demo/ui">
    <file preprocess="xml-stripblanks">cui-demo-window.ui</file>
    <file compressed="true">style.css</file>
  </gresource>
</gresources>
